server {
    listen       80;

    location / {
        auth_request /authproxy/check;

        proxy_pass http://192.168.20.100:9000;

        # Required for Websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 36000s; # Timeout after 10 hours
        
        # Allow the remote server to identify hosts.
        proxy_set_header Host $http_host;

        # Don’t limit upload file size.
        client_max_body_size 0;
    }

    # The authproxy check runs through the internal authentication server.
    location /authproxy/check {
        proxy_pass http://localhost:8080;
        proxy_pass_request_body off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Origin-URI $request_uri;
        proxy_set_header Content-Length '0';
    }

    # The authproxy login page is a static page.        
    location /authproxy/login {
        alias /loginpage;
        index index.html;
    }

    error_page 401 =200 /authproxy/login/; # On authentication error, show the login page.
}