server {
    listen       80;

    location / {
        auth_request /authproxy/auth;
        proxy_pass https://google.com;

        # Required for Websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 36000s; # Timeout after 10 hours
        
        # Allow the remote server to identify hosts.
        proxy_set_header Host $http_host;

        # Don’t limit upload file size.
        client_max_body_size 0;
    }

    # The authproxy login page is a static page.        
    location /authproxy/loginpage {
        alias /loginpage;
        index index.html;
    }

    # The authproxy check runs through the internal authentication server.
    location /authproxy {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $http_host;
    }

    error_page 401 =200 /authproxy/loginpage/; # On authentication error, show the login page.
}