$white: #FFFFFF
$black: #000000
$container-width: 360px
$font-color: lighten($black, 30%)

.container
  position: relative
  z-index: 1
  background: $white
  margin: 0 auto 100px
  border-radius: 3px
  top: 50%
  transform: translateY(-50%)
  max-width: $container-width

.form
  padding: 30px
  text-align: center
  position: relative
  .thumbnail
    background: $accent
    width: 150px
    height: 150px
    margin: 0 auto 30px
    padding: 25px
    border-radius: 100%
    box-sizing: border-box
    img
      display: block
      width: 100%
  input
    outline: 0
    background: darken($white, 5%)
    width: 100%
    border: 0
    margin: 0 0 15px
    padding: 15px
    border-radius: 3px
    box-sizing: border-box
    font-size: 14px
  button
    outline: 0
    background: $accent
    width: 100%
    border: 0
    padding: 15px
    border-radius: 3px
    color: $white
    font-size: 14px
    transition: all .3 ease
    cursor: pointer
  button:disabled
    opacity: 0.7
  .message
    margin: 15px 0 0
    color: darken($white, 30%)
    font-size: 12px
    a
      color: $accent
      text-decoration: none
  .info
    margin: 0px auto
    margin-bottom: 25px
    text-align: center
    h1
      margin: 0 0 15px
      padding: 0
      font-size: 36px
      font-weight: 300
      color: lighten($black, 10%)
    span
      color: $font-color
      font-size: 15px
      a
        color: $black
        text-decoration: none
      .fa
        color: $accent

body
  background: #ccc
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    display: block
    background: rgba($white, .8)
    width: 100%
    height: 100%

input[type=checkbox]
  display: none

.checkbox
  position: relative
  height: 30px
  margin-bottom: 10px

label
  font-size: 15px
  color: $font-color
  display: inline-block
  cursor: pointer

label:before
  content: ''
  display: inline-block
  background: $accent
  position: absolute
  left: 0
  top: 5px
  height: 20px
  width: 20px
  margin-right: 10px
  border-radius: 80%
  box-sizing: border-box
  border: 10px solid darken($white, 5%)
  transition: border .1s ease

label .text
  position: absolute
  left: 30px
  padding-top: 4px

input:checked + label:before
  border-width: 0px
